Adnotationes 139 ¹

delle 00000110 deicomcdico-anat.-chirurg fatte dagli uomini
illustri Italiani II 1 (1181) p. 159; Μο1101, degli archiatri ponti·
ficj I (1184) p. 315 sq. 8 De Horatio († 1551) 11100110,
biogr. woordenb. VIII 1 p. 1115. 9 Libri quinque Besileae
ex officina Frobeniana 1533. 10 Andreae Vesalii de humani
100000000000111000·Π3
p. 10, 66 sq. et Haeser, Gesch. d. Med. Il’p. 148 00. 11Μο100101.
Π 1 p. 360Ι 14000. la De hoc libro nil mihi constat.

14 Lapidem interpretatur Agricola ‘Stein' (0. 480), 001010
‘Wercketucke’ (0. 484); 001001 001001 001 0000100 lapidum qui
fere 1100010101. 118 01 186: ‘rerum . . naturalium scriptores . .
lapidem in quatuor genera diviserunt, quorum primum proprium
001000 000 10101, 001 communi vocabulo lapis nominatur,
cuiusmodi 001 magnes . .. Alterum. ,gemmam illi vocant.
Tertium 00111010 tantummodo radiat, id marmoris vocabulo
001001 nominare. Quartum saxum appellatur, quale habent
lapicidinae 01 001100 11 ipsum excindrtur. .’). Terrae in-
signes eunt ‘vorad liche und brauchbare Erden' (0.5. 41
=Ip. 4. 217Lehm.). 1000010οΑ ’cola tria genera dIetinguit:
euccum liquidum (‘Flieeender 001111, p. 485: v. G. H. Jacobi
tittldtttititlzlt titlltitttltrtittstiil
melrr 001 weniger 1011100110 fldesige Sabotam, dann auch
11011101,1111.111.111θ diatritum '
maximam artem Aldinae sunt: Simplicii in phys. 00001016,

p. loa 0001 110οο0011, annales de l'imprimerie des Alde³ 1834.
Eiusdem in libr. de coelo 1516, 101 01 10 001010 1511, 104. -
Ioannis ‘in libros de generatione 0110101110’ (010 00101 illi
dicunt) 1511, 104. - Themistii opera 1534, 111. - De Alexan-
dri commentariis v. adnot. 13. - Μ10100110 000101. 10 varios
libr, Sim licii 10 librum de anima commentariis adnexi 1011,
104. - 110010οΜ010011100111010010010, 010010οι0010, 011,
1100110111 autem nil 11101 comment. 10 000101. 1000101. 01 011100
Nicom. apud Aldum 1031, 113 011536, 116 010001 exstabant,
Ammonii nil 0101 comm. in libr. 10101010101011000 0110100001
categoriae apud 0001001 1503, 40. 16 Leonh. Badehorn
11100000 1510 00100, 10110 scientia 010100, 0. 1035 scholae Anna-
bergeneie 100101 100100 Georgii Fabricii praeceptor 0101000100-
que 11100110 10 Italiam 00000011 000100 (v. Sc eber 05100.
01 Fabricii 00101. 10 aar). Initio anni 1540 lipsiam 10101000,
01 01 epist. 000110 6 00101, ibidem semper iere usque ad mor·
tem (1581) 0100011 (0101101οτ p. 18100. 01 1100100110 Biogr.
1,109); v. Acta rectorum uniuersit. 01011111000010 edu. 0.
F. Zarnclre 1809 p. 91eqq.‚ 118 equ. 0100001110. 11110Χῶ

 

