Index

0111111111, Melch. 109.

0111111111 134.

00111111, Chph. 37. 51. 58. 59.
66. 65. 68. 72. 1801316111,
cius Iuvenalia 37. 160*, Scl-
lustius 68. 28st

Collibus, Hipp. 142. 60.

001111111111, Hier. († 1697:
131*) 31. 33. 37. 39. 41. 42.
44. 45. 46. 47. 49. 51. 54.
5657. 58. Commeliniani 61.

Copius‚ Christ. 93, 101. 111.
115. 116. 117. 120. 121. 123.
126. 127. 516¹. 129. 133.

0011111, Valet. 3. 6. 18*. 31*,

001111111, 11111 57.

Cronius, Fortun. 25.

1 01111 1111 75.

0101110111, 01101127.

01101311, 01111127.

Oulmannus: 1111111111.

011111111111, Gco. 14. 50*.10*.

Dabercusius, Μ11111.Μ110. 13.

1111111111, Η111. 129111. 521*;
cf. 123. 125. 127. 128. 132.

11111110111 95. 112. 116. 117.

111111, Andr. roc.

Doblerus, Bern. 131. 133.

1101111111, Hugo 38, 41. 43. 52.

11011311,1 (il) pater 62.

110111, 10. filius 53.

11111111, Lud. (1) 113. 508*.

11110111, Alb. 23 86*.

Elbinga 95. 98.
Ε1110111111, 111111. 184.
Eulenburg‚ berc de, Hermanns-

dorfii 122.

Fabricius, Ge. 1. 3. 6. 8-14;
eius iter italicum 1. 4. 7.
8-11. 1*--3*. 11*Ι 111,

189

huius itineris stationes et
1111101111*Ι
Fabricii, Georgii fratres 1111.
110111, 0111). 85.
Fcldkirchen, Barth. Bern. de
Festus 34.
Fewrkrliten 6.
Fenerus‚ Hier. 118.
Fischer ct Τ1011 37.
Focrcnbergcr‚ Paul. 28.
1111111111, Marq. et Paul. 39.
40. 43. 44. 47. 50. 51. 52. 53.
Fuccheri 3.

01110126.

Galenus 2.

0111111111 108.

011111111111111 87. 89.

Genera 107sq.

Gentilis‚ Seip. 31. 32. 36, 37.
45. 46. 47. 48. 49. 51. 52.
53. 54. 55. 57. 58. 59. 60.
61. 62. 64. 65. 66. 67. 68.
71. 72. 73. 75. 86. 89. 91. 101.

Gemandus, consil. Palat. 88.

Gothofredus‚ 11101. 60. 63. 65.
71. 96. 104.

0011010111, 110. 96. 104107.

01111111, lanus 126*;1111
peregrinationes 3114. 74.
128*. 437*; 1593 Seusclitii
0011110111115810111111110
1111801111001111 31. 133*;
1599 Gothcfredo Heidelber-
gam vocato in Belgium abire
cogitat 60. 63; 1624 111-
neckercminFn‘sicm vocatus
91. 441*; 1625 Β111111 ccm-
moratur 90. 437*; Η1111111

. vocatus 91. 4421- Eius
uxores. prims. Inna Smetic

11101151111611 en. tn
46. 41. 11105110 semme.

 

