Adnotationes ⁴ 169

Erat Strelensis Silesius et 14. A r. 1696 11 albo academico
‚inscriptus (1. Toeplre Π p. 176). 2661111111. Is. Casauboni ad
Gruterum Kal. Sept. 1596 datam in Oasauboni epist. edit.
,Roterod 1709 p. 46. 266 Pestilentia inde 1 Iulio a. 1596
usque ad Martium 1. 1597 Heidelbergae. saeviit3 1. Hautz,
Gesch. d. Univ. Heidelb. H p. 147 sq.

267 V. epist. 43. 268 V. epist. eandem. 261Ι (11111111
Symmachi. . epistolarum ad diversos libri X. lac. Lectius 10.
secunda cura recensuit, notis, emendationibus, epistolis etiam
auxit . . (Basil.) 1698. In praefatione altera ad lectorem Lectius
etiam Grutero pro coniecturis sibi transmissis gratias agit.

270 111. Comarius Artemidorum onirocritioum latine reddi·
tum Basil. 1539 edidit. 271 Fabric. bibl. graeca edit.
Η11111.11 1262 ‘Artemidori editionem a Grutero promissam
testatus est 11. 6111161111 epist. 33 (in eius epistolarum edi·
tione a. 1656) 11 Frid. Lindebrogium scripta (27. Aug.) 1. 15963
ο 272 Ο. Scioppi suspectarum lectionum libri-'quinque ι. .,
1.16..6111.11ἳ6111111111111111111
illustrantur. Amstelod. 1664. Primam a. 1597 editionem
equidem non vidi. , 276 In Plauto edendo, si quidem 11,
quae statim sequuntur, de Scioppi 1111 critica in Plauto emen·
dando adbibita dicta 1111 11111 intellexi. 274 Utrumque
oredo Plauti Gamerarianum mscr.; nam eorum collationem
Rittershusium Scioppio tradidisse ex Scioppi suspect. lection.
lib. V epist3 (edit. Amstelod. 1664 p. 9) cognoscimus.
275 Scioppius 1111 a. 1693 11 Ρ111111111Ι111111111 cogitabat
(Allg. Deutsche Biogr. 33 p. 480). 276 o. Ladislaus Dres-
densis (- inter 11111 1. 1603 1111 -), tum gymnasii Am-
bergensis (in Palatinatu superiore) promotor, antea Afrani
Misnensis rector, hoc ex munere a. 1592 propter Calvinismum
dimissus. V. 11111111-11111111111Π2202, ΠΙ 1094; epistola eius
ad Conr. Rittershusium Ambergae 21111, 1603 in B. (16111111
actis litterariis Π p. 369-671 legitur. 277 Ubi Hartmann
Pistoris fundum possidebat, 1. adn.196“. 276 V. adn. 226.

276 V. epist. 43. 286 Ao. 1596]ss 6111111 Altorfi
commorabatur, eo fortasse Praga vocatus ad professionem

' ologiae, et quotidie lus centum auditores habuit (1. epist.
budian. p. 252 sqq.; Is. 6111111111 epist. Roterod. 1700 p. elo,
Apinum p. 85; Allg. Deutsohe Biogr. 4 p. 400). Sed non diu
demandato officio praefuit (1. Apinum l. 1.), Altorfio circa

1. 1600 relicto (1111111216). V. 111316. 281 11 C. Salustij
Crispi bellum catilinarium 0111111111.01111161(1111)Οο111111-
tarius, in quo praeter notas ethicas 11 politicas multi variis
auctoribus loci ‚restituuntur et emcndantur. lloribapub‘eamum
Kauffinan 1597. 8⁰ (1. Catalogus 101111 omnium 1111111111. ψ

 

