146 Adnotatio'nes

51 cf. Fabricium in rer. Μ111115.11511111.907 515111111990
Ρ51. 52 Io. Chentmannus (Kenntmann)‚ 1518-1574,111
medicinae et rerum naturalimn peritus, primus scholae 11151155
medicus 11115151. 511111 nd epist. 96), postea meschauea
physicus orgariensis, saepius m litteris aFabricio amicissime
laudatur (ex c. 30. 36. 19. 98, 99.109Β.-61.; deeius nuptis,
quas Fabricius epithalamio (Poem. sacr. Basil 1560 p. 58851111.
excuso) 5515515111,1.1). 16. 8081, 81). V. Burungum-(trudon
p. 983 G. H. iacobi p. 55 sq. 583 Hirsch, Lexikon 'der ’11511151
p. 454. bd Duos libros rel duas partes: ‘Wic man sich..
ror der Pestilente 55111155 . . 151. . jtzund auff das nere
widerumb rbersehen .. Durch Ioh. Kentman . .W1tten
1568’; praefatio data 511 11115115 9085111. 1559. Fditionen

gregrem eggffin rigi5i. V. g} ffidbefflabmiuss 31εὲθέ

.- 1. . . a rmanrr, .
1559. Idem prodigium pro malo omine non sine superstitione
acceptum apud Fabricium tribus 11155151 hanc epist. locis
legitur: epist. 93 Pet, 104 B.-cr.‚ rer. Misnic. libris Lips. 1519
p. 909, 1151 misella 1115 muliercula 151 per quadriduum sangui·
nem sudasse fertur. 56 V. Fabricii epist. 5 uer. 51 Ada-
mus Siberus3 1. adn. 78. 58 Sleidani manu scriptam-ui
fallor. -Ι)5 Sleidano Fabricii amico r. Peter. adn. ‘l ed 51111143,
Fabricii epist. 16. 99. 14 -B.·Cr. 58 Ulricus Mordeiseniue
s. Mordisius, 1151111511 Senoniae ‘electoris cancellarius 51 Angusto
a consiliis intimis, quocum Fabricio 5115111 1111151111 societas
erat (r. Sohrebcr. p. 59. 398 sq.‚ Baumgarten-Orusium·p.›88sq.),
rel lo. Mordesius‚ qui epist. Fabricii 84 aar. commemoratur.
60 Epist. 99 B.-Cr.: ‘Iordanis filius 1111111 satisfecit, quod
totum beneficium debeo D. Badehomo! Gregorius Iordanes
rel Iordanus, bybliopola Lipsiensis, de qno 1. 155151551515111
universitatis studii Lipsiensis ed. a 111115155115 1859 p. 318,
librorum vecturas Fabricio praestitit, si quos 1511111115 51
Oporinus Basileenses, querum ex officina compluria Fabricii
scripta prodierunt, auctori tradendos commiserant (epist 80. 95
coll. 99 B.-Cr) rel ipsc Fabricius occasione dcta, cum Iordanes
ad nundinasFrancofordiam proficiscebatur, sibi transferri volebat
(5111199561). 61 Heni. Petreius (Petri) typotheta, qui
iu Fabricii litteris saepius (ex. c. 84. 99 B.·Cr.‚ epist. in Β.-61.
1115 Fabr. p. 100, epae. 95Ρ51.)1511115151, apud quem-Fabricii
Vergilius 1551 51 Horatius 1555 51 alia excusa sunt. ³62 Mar·
atita, filia christophori Blasebalgli (Walther fol. 1135).
. Fabricii carmina nuptialia -in poem. sacr. Basil. 1587

I p. 419 51 Basil. 1560 p. 576.

63 Fabricius epist. 74 B.-Cr. 515501 ‘Sohctto gaudeo
1111919119111111
l Q

 

