114 Adnotationes

1011 tetigi, bonus vates. Sortito mihi labor obvenit iamque
insequetur quies per mortem! 333, Inscriptionum Corpus

334 Sive intellegitur Iacobus: Monau (1546-1603), 11)
a. 1390 Ioaohimi Friderioi ducis Brigensis consiliarius (a 11111111·
scheid p. 681), 1111 eius. filius Friderious (ibid. p. 761), uterque
Grutero amicissimus. (ibid. p. 140). 333· Dauid· Potens
(11113111, 1548-1oaa)‚inde ab 11193 theol. prof. Heidel-
bergensis3 1. Allgem. Deutsoho Biogr. 21, 167 sqq. 32311
in Bongarsii epist. ad Ioaoh. Camernrium, auga aaa 1647,
commemoratur p. 48 (ep. 11111101. 2. Febr. 13331 3113111111
Heidelbergam proficiscitur hodie. Eum salutavi abs. te), p. 67
(ep. 1111001. 19. Febr. 1692: Zundelinum audio osse Argenta
rati 11 mansurum), 1911111ωο01. 6. Sept 11931 Litteras
tuas ad Zundelinum Heidelberga a vobis transieue„r.alinquebam
Leunolaio . .. Nam Zundelinus oum Eleotore aberat).
337 Scioppius. 338 Fortasse is est Barth. Bilov (v. Joeoher
11093) 1111 ’1101111111 Bilovianus’‚ quocum duobus fore 11111
post Rittershnsio rixa 1111 (v. Willium III 368 01 Gruteri epist.
111» (1011011, Iungerrnannum Heidelb. 18. Iulii 1603 1111111111 in
Gudii epist. p. 210). 333 Cath. Stoekoliam 1111 polius
Stoeokeliam, quae nominis forma in Dolit. poet. Germ. V p 33
111, 111 germanioe Stoeoklo (01. euno, Fr. Jupiusp. 372 adnot.);
11111. 61.

Ι1130111011 epistola. 331ῑ Carmen nu 1111111101. Piooarti
11 Deh'tiis poet. Germ. V p. 63 exstat. trimonium 111110
contractum gratulatur Io. 1111111111 epistola Hagae Comitis
VI. 111 Nor. a. 1601 data 11· in Serapeo· 18 p. 21011. arouse

333, V. Reifferscheid p. 7671.

333 Nuptiis 10. Maii oonstitntum fnisse ex (1111111 epistola
Heidelberga 3. Maii 1601 data, in Io. Wowori epist. centll
p. 497, comperimus.

334 Sive is erat Henrious netu maximus 1111 Christo
phorus Conradus (v. Zeidler p. 164 adn n). 1311110111
clapmnrius (1111- 1101), a. 1100 historiarum 11 politices pre..
111101 Altorfiensis (v. 'Will-Nopitsoh 1197, V 1663 allgem.
Deutsohe Biogr. IV 273).

333 Numero XXJV. 1111110111, ρ11111111111001111111·
nopolitani, de consolatione ad Eusebium libellus, . , editis,
oum interpretatione latina et emendationibus onr. 11111111-
husii. Accesserunt eiusdem 11 amicorum 1111111111. oonsolutorie
ad Illustr. Beronem D. Hertwioum Zeydlioium‚ Sehonfelti
Dominum eto.. 3 Caes. Maiest a Consiliis, super· 0111111111
111111131·01(1111111131 ·

1 lg. uo ern m. p. sqq.. . f
3111111111 feudalis, in duos libros tributae. ,1111111111 1605

(V. Zeidler I p. 192). 333 Μαξίμοπ) 11111111111101 51»ae

 

