Adnotationes 185

484 (Jacques Lect et Jean Sarrasin) Le citadin de Geneve
169911131111111· Ἀ1111· alltfflalti
historique et archeol. 1869 p. 196. 480 Pierre de la Boume-
Montreve13 v. Fleury, hist. de l'eglise de Geneve I 354 sqq.
487 Salomonis 01111111, consiliarii et secretarii regis, domus
11 coronae Franciae, Genera. Genevae apud Petrum Aubertum.
Ao. 1618. 488 Gaspard du Laurens, de quo v. Jocabor-aeter-
mund Π 2311, ΙΠ1398. 489 Fortasse Bened. Turretinus
(1188-1631), qui 116120111111 pastor factus est et a. 1618
theol. prof. (Herzog, Real-Encycl. 16 p. 90). 490 Victor
Amadeus I. a. 1619 christinam, LudoviciXHI. sororem, in matri-
monium duxit. 491 Henrica Maria, quam a. 1625 Carolus Ι.
11 matrimonium duxit. 492 Andr. Dinner (1579-1633),
1606 institut. prot, 1613 Rittershusii defuncti loco pandect,
1616 primarius (Will-Nop. 1278, V 283, Allg. Deutsche Biogr.
11241). 499 Erasmus Ungebaur (1582-1659), 1616-1635
11111111111111..1111111
quo 1111 Ursulam Schwabiam‚ Eustachii Unterholtzeri con-
siliarii Norimbergensis viduam, in matrimonium duxit (Will-
Nop. HI 43, 111129). 4911 Georg Quegk (1561-1618), inde
ab 1. 1596 ethic. 11 ling. graec. prof. (Will·Nop. 111 253,
VH 215). 496 Guss. Ludwellus (maa-1663), a. 1613 Alior-
fium una eum adulescentibus nobilissimis aliquot, qui in· '
stitutioni cius traditi erant, pervenit. Ibidema.1619publica
disputatione habita privatae institutionis per collegia domestica
potestatem nactus est; 1631 iuris feudalis professionem addidit,
1634 institutionum, 1135 pandectarum, 1646 codicis. 497
cardinalis Melchior Cleselius, episeopus Viennensis et Matthiae
Caesaris consiliarius intimus, ⁴20. Iul. 1618 a Ferdinando rege
Bohemiae et Maximilianc archiduce captus erat et in comi-
tatum Tyrolensem abductus. De Io. de Jessen, Caesaris aroh-
iatr0, v. Hirsch, Lex. d. Aerzte HI 391.

498 Iodoei Sinceri (= Iusti Zinzerlingi, v. Joeoher
IV 2212)Ι111111111110111111 ita accommodatum, ut eius ductu
mediocri tempore tota Gallia obiri, Anglia et Belgium adiri
possint. ‚Lugduni 1616. 499 Pu capud Album Mentem
8. Nov. 1620 commissa erat. 500 erner Sohench in 111111-
tinges, nobilis quidam (cf. 11111791131), quem Rittershusius
in itinere per Galliam, Angliam, Belgium facto ut praeceptor
et ephorus comitatus est. A. 1619 1111 suscepisse videntur
(v. epist. Richterian. p. 204). Argentorati 11620 substiterunt
(v. Rittershus. epist. p. 105), eodem anno etiam Genevae (ibid.

P· gbsdiib'e. Rittershusius (1591-11. 1114114111 abab munh

 

