194

Riitershusius‚ Nic. 04. 464*.
99-102. 109—134.
Rossavius,10. 132. 522*.
1101111110Ιὶ00, Io. Oonr. 101.
Rutgersius, Ianus 91. 400³.

Seelbcderus 100.

Saracenas (Serranin), Ιο. 107.
484'. 109.

Scaliger, Ios. 41. 59. 62, 63.
64. 67. 70. 77. 91.

Schachmannus‚ Ruth. 113.
609*.

SchenckinFlechtingen,Werner
110. 113. 122. 5005

a Schenk 75.

Schepperus 16.

Schctus 12. 63¹².

Scheurelius, Ian. thh. 98.
106. 101.

Schmedorpius 119.

Schoppius: v. Scioppius.

SchottuS, Andr. 54. 65. 259⁴&

Schreiber‚ Hier. 6.

Scioppius, Oasp. 02, 64. 55.
57sq. 61. 64. 66. 113*. cur.
296³&

Scultetus, Abr. 100. 467*.

Selneccerus, Nic. 30.

Seneca, L. Ann.34; 0610101110.

Siberus, Ad. 12. 18.

Sidenus, Andr. 0111101111. 1013.

SinceruS, ch. 110.

Sitzmenuus, Theod. 83.

Sleidunus,10. 12.

Smeudius, Osw. 90. 437*.

Smetia, Iena: v. Gruterus,

Smetius 1110110, Henn: vide
Gruterus.

60101100,Μο11. 59. 04.

8001011000, (10.24. 88*.

Stebenhaber, Chph. 121. 124.
125.

Stephanus, Henr. 20. 58. 226*.

Stoclrelie, 601111 0611110100.

Suerinus, Η1111,40. 42.

Index

Suetonius 64.

Sulfur candidum sive virgi-
neum 4. 5.

Sweriius, Franc. 62. 300·.

Sylburgius, Frid. 53.

Sylvius, Iac. 7.

Symmachus 66. 57.

Teubmannus, Frid. 69.
Tnurellus, Nic. 32, 33. 40. 42.
71. 72. 73.
Το101110011100,Ιο. 13.
Thaluenzelius, Elias 55. 66.
1110001113οε, Herm. 02 sqq.
Theodorus, Vitue 25.
Theophiius quidem 22.
Thouanus, Iac. Aug. 00.
Tisius (1) 49.
10010000,Ρο11. 14.

’ 11001101, Hier. 93.

Το11ὂὲ111100, Bened. 108. 489⁸.

Ulricus, Ic. 78: 370*.
Ungebeur, Erasm. 109.
1110011011οε, Cur. 41. 190*.

10101100, Ede Hilderich de 101.
Velserus: v. Welserus.
Vel‘ckirchius: v. Feldkircheu.
VesaliuS, Andr. 1. 2,

110191 Amedeus 1, Sabaudiae
viiiiigiss, iiie. 60. ce. 313⁸.
69, 71. resq. 74. 86. 91.
Vladislsus IV, rex Poloniae
Vcehiinus‚ Conr. 04. 101.

10801100, Ic. 466*. 100.
vuolrabius 12.

1100110100 c Wechenfelse, Ιο.
1101111. 74. 76.

 

