Adnotationes 115

caduco 1166166111 ὕμνοι, &concederesne . . . eum interpretatione
1661116 816166611611111. Au 16661601. 888 11. tamenmos
rediit (1. epist. 66). 8111 1. adn. 818. 818 In albo acar
demico 29. Mart 1684111161166111 6168166616, Matr. 11111111.
Heidelb. II (1118). Postea mense Maio a. 1600 histor. prof.
Alteri. 1666111. est. Diem supremum 1. lunii 1604· 66116 (11111,
(161611. d. 1161161611611 p. 380). 8181 Petrus Heymann Golo-
nieneis iuris utriusque doctor, professor ordinarius pandectarum,
consiliarius Palatinus, usque 61161626 in collegio iuridico
6166 (1. Toepke Il p. 188 66 Hautr Il p. 146).

814 1. 61111134, 8468616161 111 fundo nobilis cuiusdam
Poloni apud Craooriam degit (1. adn. 311). 848. Exstat et
inipso illo libro et in Delrt. poet. Bel . H p. 811.

841 Rittershusio et Piccarto. 48 Conr. Rittersbusius
ad Melch. Goldastium 6. Iul. 1601 scribit: ‘Virdungus iem
ante annum fere hinc iu Bohemiam- abiit 66 16166116 brevi erit
Basileae’ (lliror.¹ cll. ad: M. 86111666 epist. 1688 p. 64).
848, Lerinus Hulsius. (landavensis, vir variae eruditionis peritus
66· bybliopola († 1606), 61166 a. 1690 Norimbergae consedit,
nbi usque ad a. 1608 1166111 degit (1111111Ν6616161111106, VI 1³85
van-der Α6, 1661116116. 8, 2: p. 1448 sq.). 868 Priorem edi-
tionem Nopitsch VIII 660 recenset sic inscriptam: Iuvenilia
tributa in quaedam ἀποσπάσματω carminum rationem item
libram epigrammatum et duas tragoedias, Saul 66 Brutum
1166 1698. - De Thrasea tragoedia 1. adn31t3. dit V.
ep. 66. ddi: 8116 inscriptiones.

estpriore epistola. 864.Α1101161611(1111111 et Tacitum
61. epist. 60. 8661. adn. 128. 868 Ρ6116166111111 sire
6111111 doctrinae 11611 sex, qui ad principatum maxime spectant.

Irugd. Bet. 1688. 1161161111166 Idpse (Paris 1884) p. 149sqq.

86111116. Castellum Forcsemproniensis de officio regis
]ibri quatior, Marpurgi apud Paul. Egenolph 1691. 86816.
11111666. Wacherus (1116 1161161111 161 1166661111) 6116666116116,
in aula Caesaris consiliarius, qui et in Inscriptionum epistola
dedicatoria ad imperatorem honorificentissime laudatur 66
Natarum lb‘ronianarum Inscriptionibus adiuncturum dedicatio-
6116111688111616668616...
aar 1111118 p. 216. 888 Dubium, utrum 1116616111.(1.61111.408)
an lias Reusner (1. adn. 240) significatur. Uterque tum lenae
rixis, uterque epigramma de inscriptionibus Gruteri fecit.

881 Georg Rem (1661-1616), mde 66 6.160066111111611111
Ripublicse Norimbergensis. V. Will-Ncpitscb 1111611111 2443
Bamsrscueid p. 1084. Remus buius epistolas inscriptioni haec
Qbscripsit ‘Has primas, 66161616661111116161Λ661666888
accepi. 8. Remus! 888 Remi carmen (1111111 bipenne-muna η

 

