adnotationes ι 159

archiatrus, v. Allg. 1111111111 Biogr. 26, 478. 146 ’111111-
tum 'Principis . . Ioannis casimiri, Comitis Palatini ad Rhenum,
Administratoris 111ΕΙ1111111 Palatinatu, Bavariae Ducis 111.
Libitina, Ecloga Fr. Iunii, Biturigis. Heidelb. A. chr. 1592'
(v. Fr. W. (luno. Fr. Iunius, Amst. 1891 p. 281 11198111,
qao loco epicediu‘m illud repetitum legitur). De Irmio v. adn. ltu.
⁴147 Petrus W. (Wesenbsck‚ rura-1603) a. 1592-1518
professor iuris Alcumenas, u. Zeidler Ι p. 140, Will-Nopitsch
IV 228, VIII 890, 8111111113,’(111111. d. deutschen Rechtswiss.1
11114111. 118 SivePortunus, deus propitius. 11111111
mre {msiuanfflsssffite‘rgongepfisst'scghffignggffit'azipssgg
legitur. Comparantur 1111111 illi loci Festi (1.1. exta p. 78
edit. O. 0. Muelleri) et Plauti Poen. 112 ‘Dii illum infelicent
omnes', omittiturtamon coniectura ad Lactantii locum divin.
1111111. IV 27. ’ 110 In Henr. Smeti ‘Iuvenilibus miscellis’
Heidelb. 11941). 188 reperiocarmeu inscriptum ‘In 11111111
et I. Smetiae nuptias 25. (non 1161111111 11192 celebratas'.
-151 Cum Lipsianum dicendi genus imitabatur. 152 ·V.
adn 186. ltu ³1. -Gruteri suspicionum libri IX . ., i'n quibus
uaria scriptorum loca, praecipue vero Plauti Apuleij et Senecae
philoso hr emendandi, illustrandi conatus. Witebergae . . 1591!
lul In epist. Heidelb. 20. lul. 1593data,inap1st. Gudianis
p. 810. 111 Franc. lunii (Du Jon, 1545-1602) Biturigis,
11681 1111111111. Heidelbergensis, postea (1191) Leideusis
(v. de eo Fr. W. (luno, Fr. Junius der Altero, Amst. 1891),
111111 coniux Elisabetha Carpatia (mor-1587) 1111, Io, (lar-
putii (Brottae urbis praefecti, 1492-1169) filia, cuius sororem
bonnam ‹ruffi-1589) Henricus 8111111111, (11111111 11111, in
matrimonium duxit. Vide 'Smeti ‘Parentalia' et <Iuvenilis
miscella' (Heidelb. 1594) p. 81-81. 180 sq. 181-187 11 (luno,
llr. Iunius, p. 11911. ’116 Η111 pertinent ad Milit. glorios.
1112, 30 ε1111111111 ut tu ipse me dixisse delices', quem ad
locum in Taubmanni Plautin. comoed. edit. a. 1605 p. 111 ad-
notatur: ‘Suhoplpiust 1 MSS. Cam(erarianis) l. dedices... At
ita haberi-iniisdem Mas. negat (1111111111, sed delices, cui hercule
credendum! 157 Ioach. Camerarii quondam codices Pluu-
uni, uetus Β 11 decurtatus C, quos ab eius filiis Gruterus circa
ἓ· ἒὲῧὲβηῗοέἴὲῖἓΐῖἱὲῗὲἓῗ1111113181)’1111101111
crat et a. 1601, ut a camerariis emerentur, auctor erat3
1111111111 opusc. 11 p. 111, qur paulo 1111 aa pergit: ‘uas
Vordianst nun, auf die Wichtiglreit der. .Piltlrer Haud-
rchfflten . :von nouem hingeuiescn‚ sie 1111 die nothuondIge
Grundlage 11111 Plautinischen 11111111 11111111 und sie uum craten
Itale mrt obliger Genauigkeit. ‚uergliuben uu baben, burez*

 

