116 Adnotationes

manuscriptum 111 Serap ei vo] 18 213 commemoratur.
664 111 ‘Bibliographie 1111116116(Ρ111116161611 de l'universite de
Gand)' IIIp. 1661666161116111 ε’11111661161116111611111,.Ι.Ι1111111.,
Lugd.. ,1607’; 66 nec Remi nec Gruteri nec Ρ16666111 (v
ep. 58) epicedio insunt, 6611611111 6611111611, Heinsii, 1116111111 -
Gruteri earmina novem (‘Manibus I. Lipsii’) 111 116116 p.oet
Belg. 1111861611 et 824 exstant 666 V. A. Rtss,p die
Convertiten seit der Reformation III p 169 sqq, 11661611161161
1766161616661(Ν61111111.1770)1123361111Αι111111,1116661111166
p 11911111,1113611111611616116Β1611 18, ⁷413 16166611111111611111
epistolas p. 49 sqq 666 Β6111.Ρ166661111611667 natus,
14. Nov 161611161611111),ΙΟ611666 666, syndicus Norimb.et
11116 611 a. 1604 bylbiotheeae pittone Norimb. praefectum
v. Wili -p.No ΙΠ 231 VH 196 Ad hune enim, qni saepius
Gruteri amicus appeslatur, velut 611Ι ipso (11116616Ι 111 praefatione
61 Ciceronis editionem, maxime ea pertinere videntur, quae
de Praetorii negot 6111 publicis epist 66 commemorantur.

667 616661661111111116161616161166,(16111616616111 1606
prodiit, tamen' srne ipsius 61116611 116611 (v. adn. 438). 666
Levini Hulsii, v 6111. 349. 666 Prima editio a pud Paul.
Manutium a. 1666 excusa 666676 Β6661 Rhenanip et Sigis

, mundi Gelenii adnotationes 61 Livium' 111 edit. Basil. Froben.
1666 coniunctae sunt. 671 11, Vallae adnotationes ex. 611
Livii edit. Francos. ad M. 1568 inveniuntur. 676 (11111.
(1616161661 notae ad Livium ibidem. 676 Franc. Modiue
Livium edidit Francf. 1588. 674 Fulvii Ursini adnotationes
ad Livium inveniuntur in libro qui inscribitur ‘Fragment
historicorum collecta ab Ant. Augustino. Emendata a F Ursino
F Ursmr notae 616611666111111, Caesarem, Livium..’,.Antv 1696,
p. 379-409. Μ616. Donati ‘scholia sive dilucidationes. ‚in
lat. plerosque historiae romanae scriptores’, Venet. 1604, 661611
commentarios in Livium p. 1-85 6611616616675 Taciti
opera ex recognitione I. Gruteri Cum indice rerum ac nomi-
num accuratissimo. Accedunt seorsim. notae virorum doctissi-
morum. ,11611661Ι 1607. index 111116 uno alphabeto usurpat,
11666666616111611116611111666111661111617-666.6766166611.
1611611116111111111677161 1678-1610), 1111116 Caeparis, Ioaoh.
Camerarii generi, inde ab a. 1606 vel anni 1606 initio eor·
rector 111 officina Wecheliana, quae Hanoviae, v. Allgom
1166666116 Biogr 14, 709 sqq 1177 V. adn. 364. 676 Quon-
iam Lipsius fidei catholicae addictus eret.

6711 116111 6116 11166111 161111616111116116, I. V. D. con
siliarius 16611 Bipontini, cuius carmina mss. in Serap eo 18
11 211111. commemorantur. 666 cf. epist. 69 661 Gru
6116611111611111607611616616.666111 6111376686

61116[111616111111111111116661111111616111,16.

 

