Index
ad epistolarum tabulam (9711) supplendam compositus.

Adnotationum numeri asteriscis indicantur.

Acidalius‚ Christ. 80 sq. Bilovius, Barth. (7) 66. 328*.

Agricola, Ge. 1-s.1a; eius Bodinus Ιο. 49. 64. 74.
vita1*, studia metallica 3*. Boetius, Adelph. 55. 56.
14*, 24*-28*. 32¹²sq. 362- Bonamicus, Laz. 9.

38²⁸. Bonutius,1udas 50. 80.
Agricola, Iac, Georgii frater 8. Bomerus, Casp. 4. 8. 10. 11.
Alternus, Henr. 84 Boterus, Ιο. 64. 74.

Alexandri Aphrodisiensis ζ- Brancaleo, Io. Franc. 1. 2.
πήματα φυσικά , . Venet. Bretschneider, Marc. 13.
1535: 5, Burchius‚ Adr. 40.

Alexandris, Alex. ab 6.

Altenberga‚ Ge. Meureri patria Calandrinus, Caes. 105.

7. 8. 33*. 35*sq. Calenbergus mons apudAlten·
Altingus, Ιο. Henr. 96, 456*. bergam 8. 36¹².

Ammiratus‚ Scip. 64. 74. Camerarius, Ioach. I: 8.14.17.

Ancorarius 108. 22. 25.

Andreae, Iac. 30. 1244 Camerarii, Ioach. Π et Phil.

Aristotelis interpretum Graeci 52. 54. 89; v. Gruterus.
commentarii 3. 4. 5. 15*. 23¹¹. Camerarius, loach. II: 39. 44.

mmma smum

Augerius 108. 109. Camerarius, Phil. 44. 118. 120.

Aurelius Senensis 28. Camerarius, neposIoach.I: 55,

Carputia‚ Elia: v. Gruterus.

Bachovius, Renard. 93. Caselius‚ Io. 101.

Badeh0m‚ Leon. 3. 4.7.8.11.17. Cassubonus‚ Is. 50. 57.

Baumgartnerus, Casp. 41. 43. Castellanus, Vinc. 74.

Becker, Dan. pater 119. Certe, Sal. 108.

Bellum triginta annorum 109. Chentmannus, 10. 12.

110. 112. 116. 118 sq. 120. Chytracus‚ Nath. 33. 43.
178sq. 131. 133sq. Clanmarius, Amuli. 70. 71.

Besa, Theou. 64. 3121& Cleonymus,'1.e.ttelissns 55.

 

