'168 Adnotatione‘s

5551515 . .’ (111. 1591, inter quae Gruteri nulla sunt. Attamen
Gruterus, ut epist. ad Scip. Gentilem Viteb. 3. 051. (1591)(1515
(in epist. (111151155349) scripsit, 511555 minerval aliquod ,
viro optime de se merito rependere cogitabat et a Gentile illo j
epistola, ut nomina, cognomina Donelli amicorum, (51555155-
cipue ultimos habuisset, secum communicaret, petiit.
251 V. adn. 232. 252 V. epist. 40. 253 Iulius Pacius
a Beriga (a. 1550 Vicentiae natus, 51635 mortuus) inde ab
a. 1585-1534 professor Heidelbergensis (v. ‘Urlnmdenbuch d.
Univ. Heidelb. ed. ah Ed. Winkelmanno H p. 1673 Allgen.
Deutsche Biogr. 8 p. 5763 Stintzing 1 p. 390). Nepacificuo
autem eadem nominis denotatione, quain epigrammate in con·
tentionem Pacii cum Scip. Gentile apud Reifferscheid p. 96'lsq.‚
propterea nominatur‚'quod vir erat iurgiosus, velut non solum
Hippolyto a Collibus sed etiam Scip. Gentili lites intendit,
quem ‘iniuriarum (15 famoso libello accusavit ettam diuhaoo
actionem, postea etiam cum professionem iuridicam in 555
demia Altorfina adiisset, persecutus 551, (15155 molesta et gro-
· vans sententia contra Gentilem decreta fuerit' (v. Zeidlerl
p. 113 adn. d; Nopitsch V 898 sq.; Stintzingl p. 390 adnl
51 392 sq.; Reifferscheid p. 967 sq.; Toepke, Matrikel 11 p. 133).

254 Uterque 1596 mortuus est. 255 Johan vander
Does (1511-1531), inde.ab a. 1531 universitatis Leidensis
Rybliqthecarius (v. van der Aa IV p. 213. 256 Verg.

51. 139·

257 Α. 1596 hanc epistolam scriptam esse ex Lingelshemii
nuptiarum commemoratione apparet, quas in diem 21. Sept
1596 constitutas 555515555115515115111155515151513. Aug. 1536
13111511111111111111 tlt? 11111111111115115011
258 0515 ineditum. 259 intellegitur Andreas schottus
(v. adn. 319), ui tunc in Collegio societatis Iesu Romano
docuit, cuius (15 Taciteo opere nil indagare potui. 260 Ch.
Pflugius in Parei editione Plautina Francos. 1610, velut p. 43,
laudatur (v. Ritschelii opusc. 115137 adn. 83); cf. epist. 31.
Vitebergae a. 1622 vixit, siquidem christoph. Pflugrus 1115,
‘quem Gruterus tamquam sibi amicum commemorat (apud
Reifferscheid. p. 130), idem est atque noster. Item dubius sum
(15 Christoph. illo Pflug ab Eytem Misnensi, qui in albo aca-
demico Heidelbergae 13. Aug. 1593 inscriptus est (v. Γ1555115 Π
p 2111 15 commemoratur etiam in Gasp. Scioppi epist. ad
0511. Rittershusium Romae 23. Α51. 1601 scripta, in Miscell.
Lips. 1515135553. 262 Libri secundi. 263 Sym·
machus. 264 0551151111, 5155151445 carmen in eum

a Gliittershusio factum u. in llelit. post. usmarus q. 310,

 

