Adnotationes 157

1697 p. 1315 adn. B 05 11100105 50501100 p. s. a l’hist. des
hommes illustres IX 389) Gruterus patrem Gualtherum persecu-
tionem passum in exilium comitatus 005 (Venator p. tlsqq.).
Post. varios errores in Britanniam traiecerunt sede capta Nort-
wichi (Ven. p. 18). Inde Ianus studiorum causa Cantabrigiam
0000 00555115 (Ven. p. 30 sqq.). Pater Britannia, ubi per decen-
nium vitam degerat (Flayder p. 15), post pacificationem Ganda-
rensem (1576) 1011010 Middelburgi in Va achrorum insula 005-
sedit (Ven. p. 25), quain urbe eum iam a. 1577 0055010555
0000 0510555 filium 055 patre eodem 0550 paulopost ‘als
Passant’ congressum esse 00510 constat (I. W. Te Water‚ hist.
r. h. verbunden de smeekschriften der Nederl. 0110105, ΙΙ. atuh,
Middelb. 1729 p. 432). Lugduni Batavorum Ianus in studia
humaniora incubuit, ubi per septennium (v. epist. 32) 110501155,
qui 1579-1588 Lugduni docuit, etLipsium audirit3 555 patrem
Middelburgo Antverpiam profectum (Ven. p. 24) 0005550 005,
sed Alexandro principe Parmensi Antverpiae obsidionem prae-
parante patris consilio 15 Galliam secessit. Iam locum loco
per magnam Europae partem mutarit. Italiam risit (Flayder
p. 17), Rostochium circa a. 158617, Ρο105105, Vitehergam
a. 1589, 1105510055 1590)1, 150155 Vitebergam 0.1591)2,55110
510050, quia formulae concordiae subscribere 50150105, a. 1592
vel initio 1593 Heidelbergae errorum portum tandem invenit
(r. Ed. Winkclmanni ‘Urkundenbuch d. Univ. Heidelb' II
p. 166 00). 129 Quo consilio Gruterus destitisse videtur
(r. epist. seq.). 130 Scipio Gentilis (1563-1616), professor
155051101105010, de quor. Will-Nopitsch I 522, V 398, Allg.
Deutsche Biographie VIII 576, Stintzing Gesch. der deutschen
11001505501892. 131 Hier. Commelinus a. 1560115001
50150 0 Gallia exul aufugit et 0. 1587 Heidelbergae officinam
typographicam condidit. Anno 1597 exeunte eum mortuum
esse disertis verbis Thuanus in hist. sui temporis tom. V Franci,
1621 p. 478 50050551 etin 01110 academico Heidelbergensi ad-
notatum est Hieron. Commelinum cum uxore 05 tribus liberis
stilenti contagione autumno 1597 perisse (Toepke‚ Matrilrel
iim). Quod 0150 501505 0000500550 10001110550 epist. III.
Id. Mart. 1598 data 05100. Scaliger eidem epist. XVI. 001. April.
1598 (ed. 1628 p. 151) 5555105, 1nde falso 15 Βο11105, jugemens
des sarens, nour. 01115,,12(Α150501. 1725) p. 61 adn. 6, 00550-
11555 a. 1598 5015555 0000 concluditur. Officinam autem
Iudae Bonutio affini reliquit. V. Allgem. Deutsche Biogr. IV 426.
132 111. Annaeus Seneca a 11055115050 correctus . . .
Accedunt seorsim animadversiones . . 1. (1155011 opera . . 1594’;
animadversiones eodem anno in lucem prodierunt. 183Paquot
p. 7 01501 Abrah. 01501155, qui 9. Iun. 1593 Ilii 010 ‘succumbat
(111 Burmanni syll. epist. I p. 162 soba ‘lippe atus 0105» sum

 

