110001011οοοε 163

(1101001537), filius Georgii, Brettae urhis praefecti, Philippi
fratr-is, 1660 prot phys, 1562 med prof. Heidelbergae factus.
V. Schelhom„ vita Phil. Camerarii p. 192 sq.; theol Studien ·
u. Krit. 1860 p. 124, Ηο0101100011 der Univ. Heidelberg Π 50
01 saepius 199111110101100100 0000111010 ‘edendorum Psal-
morum a (11101010 00101100Ι redditorum et 0 00 dispositorum'
separat (v. 11110100 epist. ad Scip. Gentilem, Ηο1101011594,
in eius libio de 000101101οὥοᾒ0, itatisbonae 1762, p. 92). lpse
Rittszshusias non paucos-Psalmos vel paraphrasi latina reddidit
vel ad· odas streoasque argumenta adhibuit (v. Goedeke, Grund-
riss 11⁹ 113, cuius 111011 01 ex 1111111 Nopitschiique operum
Rittershusianorum tabula 01 aliunde, velut ex bybl. regia
Baalim, augeri potarunt) idemque poeseos genus et Posthms
(1100110100 11²- p. 365) 01 Melissus periclitati sunt (ibidem 11²
p. cle: ‘Di Psalmen Davids in Teucisehetgesangreymen . . ge·
bracht .,.’ Heidelb. 1·572); Carolus Utenhovius (1536-1600, v.
1001101·Αο 18, 2 p. 34) 011 huius generis in publicum dedisse
videtur. Etiam Novi Testamenti versio hollandiae ei ab
Ioeehero IV 1756 10100 adscribitur, quam ne ii quidem auctores,
quibus loccherus usus est, ei impertiunt, quas ab Iano Uten-
1011010010 est (v. 1001101.Δο l. 0. p. 32), 191 Casp.
Baumgartneri, Donelli discipuli, de quo v. Will III p. 125 sq.‚
anniversaria in, honorem D. Hugonis Donelli‚ Altorphii 1592
(cd Zeidleri vitas prof. iuris l p. 61 adn. a).

1991· De Georg, Mich. Lingelehemio v. inprimis· Alere.
Reifferscheidii ε(1001100 zur Gesch. des geistigen hebens in
Deutechland. wahrend des 17. Jahrh'‚ vol. I (Heilbronn 1889),
quo Lingelshemii‚ M. Berneggeri eiusque amicorum epistolae
adnotationibus locupletissimis· instructae eontinentur. 198
Hi p. a (10111100. (sive a Colle, v. Colli, 1561-1612)Το11000010,
10110 0001586-1589 prof. 10110 Heidelbergensis, deinde, cum
interim Basileam abiisset, Heidelbergam a. 1693 reverens oon-
siliarius et disasterii in aula Elector-is Palatini praeses factus
001. V. A'llgem. Deutsche Biogr. IV 405 sq. et Stintzing, Gesch.
d. deutschen Rechtswiss. Ι p. 392, Reifferscheid p. 1009.

194 Ιο. Iac. Baieri biogr. prof. med. Altdorf. p.10: ‘. . omni
labore et studiosae, in subtiliori praesertim philosophia, et
veritate colenda, multum quidem odiret invidiae, parum autem
lueri consecutus 001, 01 poet obitum ipsius res angusta domi
deprehensa sit, quemadmodum in Anuahbus Acad. haud obscura
0100 indicia supersunt' Vide, quae sequuntur. 19510001ιὶ100
(v. adn 178) 01 Philippo (1537-1624, a. 1576 reipubl. 0110111011
Norimb. consiliario, a. 1581 academiae Altoffinae procancellario
factc); 1.77111-Νορί100111110,7 147,10Ι Ge. Schelhornii de
vita, fatie ac meritis Phil. Camerarii . . Norib. 1740, Halm 10
Sitzungsber. der Acad. der 11100. uu 1111001100, 0009010.. bks

W*

 

