Adnotationes 183

161. Heidelbergensis (1575-1634, v. Stintzing 1 683 sqq.),
commentarios edidit; 66 primum quidem prodierunt Heidelb.
1615 ‘Notae et animadversiones ad disputationeml (-X) Treut-
leri', R. Baohovio thtio praeside a diversis publice propositae,
tum ‘Notae et animadversiones ad disputationes Hier. Treut·
leri . . autore Reinh. Baohovio thtio . . vol. prius . .', Heidelb.
1617, quo illa commentariorum 66666 166666 6661166 61116 auge·
tur, et ad vol. posterius disputationum Treutleri pars prior et
posterior, ibidem 1618 et 1619. 451 16. Η661. Kirehberger
Norimbergensis (1580-1632) 6. 1614 Β6611666 medicinae doctor
oreatus eodemque anno in patriae urbis medioomm 66116-

‘um receptus est; v. Will-Nopitsoh 11 685, VI 210. 452

66666 66 666 venarum et arteriarum mesaraiearum‚ quas
Gregorius Queoeius praeside Oasp. Hofmanno Altorphii a. 1616
publice defendit (v. Will ΙΠ 156). 456 0661. Voehlinus
Augustanus, qui 18. Martii 1617 16 albo aead. Heidelberg. in·
scriptus 661116666611281). V. etiarn epist. 72. De Voehlinorum
gente v. Stetten, Geseh. 661· adeliohen Gesohleehter· in Augs-
burg p. ‘229 sqq. 454 Nempe Nicolao R, ouius vitam Zeidler
1. 6. 61 111111-116611666111366, Vll 287 descripserunt. — For·
tasse Georgius Hoppe Elbingensis Borussus intellegitur, quiin
albo acad. Heidelbergae 5. Μ611. 1614 1666116166 6611166616
11 267), 666166 6666166 mense Febr. 1618 (v. Le livre du
1661661, Genese 1860, p. 84).

455 Annae Mar. Seelin, a. 1617 mortuae, quam a. 1595 16
matrimonium duxerat (6111116295). 456 Fortasse lo. Η661.1
Altingus (1583-1644). a. 1613 theologiae professor Heidel-
bergensis, 1616 6616166111 16 collegio sapientiae rector, 1618
una eum Abr. Sculteto et Paulo Tossano 66 synodum Dordra-
oum ablegatus3 v. Allg. Deutsehe Biogr. l 367 66. 457 Diony-
6661 pateris et laoobus2t2ili11p‚ ICIZilplabrisspmi.L dddd Elisabethrp,
rr 61161 ,66616616 . eo. aro um u ovre e rr,
6666166666666611666116
Meleh. Rinderus († 1643), 1666 ab a. 1607 diaeonus ad St. Egi-
dium‚ a. 1619 66 St. Sebaldum (Will-Nopitsoh III 328, VH 267).

461 16616 661 atque Ian-thh. 6666616666, qui in epist. 75
61 7616661616161. ·

462 Conr. Rittershusii differentiarum iuris civilis et eano-
6161 666 6661111611 libri septem primum post auctoris mortem
a.1616 6166161661, 6 Georgio, Nicolao‚ Ludovico filiis, 61666,
editi. Certe iidem eos 6161816666666666616161661, Part.
feud. Rittershusii, Hanoviae 1603 6166666. 466 V. Zeidler ΙΙ
p. 75. 464 Daniel Pohl Elbingensis Borussus, 12. Febr„ 1618
16 albo 6666, Heidelbergae inscriptus 11666116 lx 6816, 666
initio fere Febr. Altorfio protentus erat uersaretu- beffi-

 

