142 Adnotationcs

ut nulla foramina, quae videri possint, appareant‚'cum cuneis
dividuntur. Quo 5555 modo et Snebergi 55 Mennisfeldi fuit
inventa' (p. 71-72). 28 Maltham Agricola interpretatur
‘Kobe’ (p. 480 edit. Basil.): v. ibidem p. 229 == HI 1 p. 201 sq.
ed. Lehm. Dc maltha facticia vide epist. 6. 29 Alex. ab
Alexandro ICti Neapolitani genialium dierum libri Vl, Paris.
15323 v. Saxi onomasticon HI p. 123 sq.
50 V. adn. 18. 31 Hieron. Schreiber Noricus (51541),
551 Cordum in Italiam proficiscentem comitatus est (Adam.
vit. med. 1705 p. 19 55 11511-1155155511, Nfimbergischea Gelehrten·
chilron 3, 516, 8, 15255,);Ι 5155 epistola de obitu Cordi ad
Wolfg. Meurerum dat. Cal. Dec. 1544 5 Meurero una cum Cordi
mss. quibusdam Conr. Gesnero tradita 555, 551 cam in 65551
555555555555
(non IV. ut primum quidem disposuerat, v. infra) ‘de natufss
fossilium’ p. 315 5515555. 55 Agricolam de rebus metellos
5555 terra Altenbergensis gignit, in ‘Bormanno' qui primum
ut uidetur (cf. iacobi p. 65) 51555 a. 1530 prodiit, 1546 recuso
p· 363Ahlldrll083ldiednmcdioo (51555) vide Sprengel‚ (155511. d·
Araneylrunde HI p. 51 sq. 55 saepius3 Roth, 5.1155515551892
p. 64 sqq. ct saepius. 55 Nempe fraterlecobus, 551555555ξοΓ
filiis Wolfg. Meureri maioris natu, viri rei metallicae peut} el
in collegio iuratorum (Bergamtsgericbt) ad res metallicas
muneribus Altenbergae perfuncti, solus 55515 paternae success<tr
erat (Adam. in via. med. rios p. 110). 55 Kahlenberg apud
Altenbergam. Agricola in edit. Basil. 1546 p. 59: ‘tanuen 211·
qui (lapides) sua sponte olent, ut geodes Misenus violanp
propter terram quam amplectitur 55 5 555 nomen inventu
cf. Lehmann 1 p. 358 adn. 38. Aliter idem Agricola p. 175:
‘At geodes Misenus et Berningeri lapis non ipsi 51555 violam*
ut nec Aldenber ii saxi fragmenta, sed muscus qui eis od-
haerescit’3 cf. 5551555555, Nachrichten ron der 515511θο1·
55555 arnesberg, Drese. carpe. 1747, . ros, 125 sq. 5155·
uellam Agricola p. 298 inter carbuno 55 55555555 nunc Pyra·
Zirkon: Lehmann ΠΙ, 2 p. 106 adn. 64. 38 Bellooplure
vocabulo corrupto apud recentiores eum gemmam nommffl·
quae 5 veteribus Beli oculus, Agricola p. 304 erponit; cip-3⁰8
a Lehmann 111 s p. roa aen. 55. 55 ne eamearn 5
Fabricio arta amicitia coniunctis v. B.·Cr. p. 83 sq. ,
40 Schmid p. 14, Fabricius epist. 23 B.-Cr. 41 1151141·
5155515 55555515 munere. , .
42 Fabricius inde ab 51539 55555555 per annos et drml·
dium una cum Wolfg. deblathain, iuuenenobili cuius curam
55 institutionem Fribcrgo euocatus suaceperat,‘sustam“rareitalbm

 

