164 Adnotationes

111(1813)11.24151111. ree-Cf. epist. 32. 1901 Η51111151111
Pistoris 111 8511551111 51 Hirschstein (1543-1603), qni 5115111111
epist. 45 laudatur, Papinianus Saronicus propter iuris scien-
tiam appellatus3 1, Allgem. Dentsche Biogr. 26 p. 190sqq.

191 Ρ515115 51 Perbibesia, provinciarum nomina iocose
inventa, in Curculione v. 444. 198 V. adn. 144. 199 Scil.
Casperis, de quo 5111. 191. 20011101515 1588 Donellus
1111111111οΒ51. Altorlium domicilium transtulit. 201 Nempe
Rittershusii3 cf. 5111110. 202 Cf. adn. 176. 2030511115
111 eellhtestlfflushtt 81111ἓὲ1111ὲέἯέ τθᾱ11
cusum Smalcaldiae (1589) 51 1511110 ibid. 1593. 201 111
115111115 poet. Belg. Π p. 800 sqq. tria carmina Gruteri ‘Ad
Eberh. Weihium de Mauricii Landgravii Psalterio' 51515111.
De illo 1. Reifferscheid. epist. 91, 55 5111511115 adnot. ad hunc
locum, praeterea Ju 151,Β5111, a. jurist.Biogr.112 p. 223 sqq.

205 Τ55151115111111111011511110151111115ωὸ511151, qui 1811111.
1593 diem supremum obiit.

206 Rittershusius enim Querolum versibus non distinctam
edi iussit. 201 1115111511 non praestitit. 2081101510115,
quo haec epistola scripta est, 15 Plauti codicibus ad Phil.
Camerarium litteras dedit, quae in 851151115111111115 Phil. Came·
rarii legi possunt p. 186 sq: ‘Valde doleo D. Lingelsheimium
55 (exemplaria Plautina) secum non attulisse, cum perros
iter faceret, sed, ut inquiebat, non aderat domi frater tuus
nec mandata reliquerat, et (pro ut) per D. Wesenbecium 1111111
potuissent. .. obsecro te, obsecro fratrem tuum germanum, nti .·
Plautos illos binos per mercatores vestrates curetis ad typo·

raphum meum Commelinum, qui Franccfurti semper in nun·
dinis? ltaque Gruterus codices Plautinos ad snum 1151111
post 9. Febr. 1594 5151115151 intra a. 1595 accepit. Nam de
hoc anno cum Ritschelio (opusc. ll 11116) plane consentimus.

209 Fortasse 51 (11111511 Senecam, ita mutatam, ut erig
tero in epist. 32 placuerat. 210 V. adn. 260. 211 Gruter
Iustinus editus non est. 212 M. 1511 151 Hagen, 5011
epist. 33. 2130551111.

214 Primam coniugem, 1511511181115115111, 1511115 1. Reiffer-
scheid p. 755, 111 sub huius epist. finem legitur, in puerperis>
exstinctam conqueritur. Quare quod Venator p. 83 1111111115Χ
quattuor Gruteri uxoribus per 05511111 infelicem ex domus
fenestra pronam decidisse refert, haec de prima coniuge 11511
5555 (11111511 biographi etsi miro consensu, tamen per apertum
errorem arbitrantur. 11111115 51 tertiam, nomine Cath. stocke-
liam, pertinent, quam Gruterus 111 epist. 61 praeci iti 55111
10. Aug. 1607 sibi ereptam esse amico nuntiavit. 2111 11111511-

1111511511851155511110151115111. - als 1115115111 amaruan

 

