X Tabula

ὃ.
78. Nicolao Rittershusio Dantisci 2111111624111Ε9

11. „ ‚‚ ‚, 1111111614 113
80. „ „ „ 1111111111 115
81. ‚‚ „ „ 1111111111 111
11. ,, ,, · „ 119111. 1614 118
83. ‚‚ ‚‚ ‚‚ 1101111614 119
84. ‚‚ „ ‚‚ 28. Dec. 1624 121
11. ,,,, ,, ,, 1111611611 111
11. ,, ,, ,, 9119111611 115
87. „ ,, ,, 41911111. 1626 126
88. ,, ,, Schloss Neudeck in der Herrschafft
Beuthen 2911111. 1626 ........... 128
89. Nicolao Rittershusio BythomiiinSup. Sil. 25.Ian.16·29 129
90. ,, „ InArceNeudeck 23. Mart. 1629 131
11. ,, ,, 91111111 4. Mai. 1633 132

Unci· rotundis 111 inclusimus, quae coniectura suspicati sumus.

 

