Adnotationas,

1 Wolfg. Maurori (1513-1580) vitam descripsit Barth.
Walthcn curus dissertatio Mourcri commentariis meteorologicis
laps. 1606 oditis praefixa 001, repetita 01 adnotationibus in-
structa in Chph. Meissncri Nachr. von . . Altcnbcr? 1747
1)·300-378, 0001001001μο in vit. medicor. (Franco. 1705)
iiiiii cccclii 1101112110111111111101131
Ius. 000, p. s-113s0srec0r in via ceorgu 10οι00, urps. 1717,
humb? campanen-crusina, dc G. Fabricii vita 01 scriptis,

110000 1839, p. 85 01 10 cius epist. 01111000(1100.1845)0.Χ1ῙΙ;
Η0110. Ρο101, G. Fabricii ad Andream fratrom epistolas, progr.
St· Afras Misenac 1891, adn. 3 ad epist. 18. Nos Maurcri vitam
waltherum secuti 01 101013010οι, qui temporum rationum
Walthero accuratius habuit, quam brevissimo adumbrcmus.
111100001ςο0, 10 urbo in Saxoniac 01 Bohcmiac montuoso confinio
aa, 1513 natus indo ab a.1524Pirnas, tumDrcsdac scholamadiit‚
‘saulo ost’ — 1529 secundum Forbigcrum - Lipsiam 00 con-
iulii, ubi a monasterii Thomas praeposito iussus monachos
ι11100100 11110110 graccis crudivit, ‘non ita multo post' aOasp.
Β010010, scholae Thomanac 1001010, 10 oparac scholasticae
societatem pro conrcctora in collegarum numerum adscitus 001.
A⁰. 1531 baccalaureus creatus, ‘post tres annos’ - a. 1535
agundum Forbigerum — magister factus gubernacula scholas
lbcolaitapae a 000010 accepit ot sax paone annos, 1535-1540,
1101111010110000οῃ,1110011011
⁸00· Forb. val 1518 sec. walth„ ut hoc statim addatur, cidem
Β010010 01547 100110010 collegium principum maius successit.
301 a. 1538 10 collegium philosophorum recaptus lectiones do
*1110101010 publicas habuit. ‘Paulo post’ — 1540 00011011),
11111001101100101. 8 (24. 8. 1540) 0011110010 Baumgartcn·01·usii
Γ decani munus illi 001 impositum. Dum autem alios (10001,
1110 discipulus auditorquc supor illud fundamentum cognitionis

 

