184 Adnototiones

p. 84). 465 Fortasse intellegitur ‘Narratio comice, (100011-
citia Damonis 00 Pythice rhythmis olim teutonicis contexta 0
M. Franc. Omichio(v. Goedeke 11κ p. 402), 01100 prosa 010-
11000 latine 00οι0100 0 M. Ge Mauricio. In usum Altorf. Acad.
panssgygip Μο01101111780181ὼ1111181811111111ἶῖ Nop piisihPiiiotiiiii·
mus 0 10. Vogelio 0110001).Ρο000110110 publice retractatus 1617.
Edit. 011010 11011101).46780110000111800110100,1011001)
01618 theologiae 101, Heidelbergensis( v. 4110. ’1)00100110
Β100 r. 33p. 492), «iii 68 8001.81110101001100000010110000100
pppguutuorfilliiiroidIiipstitutioppip¹ CArgenltz 001810 Geolrgio, 11100100,
0 01100 nse us unr 1 010 0011 1-100101000
tarius novus .in. ,100010 XXIII. contractus: Di gest: De di-
00101000οι1ὲο01011000110οἒ,,1110001161Τδὴοᾱ8001ἕο10,11100100,
uonco 00010 unc rum 001100οο00ιο
cognovisse videtur. 4701110111) Ηο01001(1572ῗ1614),10(10
01) 01599-1606 0101. 10110 ΑΙ101100010; v. Will- Nop itsch
Π 200, VI 131 471 Μο111ι. 1111001110, 01589 01 1590p 0101.
1011ος ι. Will-Nop. Π 248, VI 176. 471 Edo Hilderich (10
70101(1533-1599) theologus, inde 01) 0.15610.101 Altor-
100001771111100111207192)47811 adn. 147. 474
801010 Gentilis3 v 0110138475 Io. Gonr. Rummel (sive
(Pohpumel) poter vel filius intellegitur3 nom uterque poeta 0101.
Pater (1574-1630) inde ab 0, 1595-1628 physici Palatinensis
munere Novi Fori functus est (Will-Nop. ΠΙ426,1111336).
Filius (1597- -1661) Ηο1101101000 01 Arg 0010ιο11 studiis se dedit,
000100 per aliquod tempus etipse Novi Fosi, 0000 nutem 1621
10 Ernesti comitis Mansfeldiue exercitu nd medici 01101010-
cubuit 476 10. 80001100 (1533-1613, 1563 prof Rostochiensis‚
1599 Ηο10101οι1100010); v. Aug. Deutsche Biogr. IV40· ,Eckstein,
nomencl. p.83; 11100000,4110111800011Π1Ιο1 705. 477
Ηιιο01001001ι10010100Οᾶοο11110010110,1. 010, 00001001100,
mathematicus Aitorfiensis (1586-1626, v Will- 1100. III 55,
VH 49), qui hanc 0010101001 tibi tradet, mihi 10010101 ed finem
perveffinii. epist 75 01 adn. 481. 479 V. adn. 449. 489
Commentarii 10 Theod. God. post mortem demum Gothofredl
(† 1652) Lug duni 1665 prodierunt.

481 11010000 1101110000, de quo epist. 78, filius Marci
0001οᾶ1, patricii August 001, 001110 10110 0100101. 79 laudati,
qui idem esse videt tur atque is, quemStetten, Gesch. (101οῘ
1101100 Geschl. (1.81061Αο0050100880192011100,(100011,
(1.81011Αο00101011141.2490010010οι0101 482 Ρο1“ tucius
Lucensis, 1001001 or NorPimbergensis, Scipionis Gentilis socer·
(7171111525), 48311001110111001 consiliarius Norin—

bergensis ( 717111 ΠΙ 43).

 

I

