126 H. Thederingi

qui omnia potest, Deus. Prodigum Te video et praematu-
rum in assignandis titulis. Parce illis in posterum, si me
011100. Β130 1010 113000110111111, ad quam contendo, non ipsius
Caesaris 001, sed Baronis Austrii, Consiliarii Caesarei, qui
in illis merum imperium habet. Et quamvis iunctim 0111010
,011 administratio et dynastiarum et iudiciorum in illis, ego
tamen 10110 illa dividam, si unum hominem utrique oneri
ferendo imparem cognovero. Quod reliquum 001, salutem
tibi plurimam nuntio 0 Du. Copio et Dn. Nochio‚ quisuis
negotiis modo intenti alio magis libero tempore adte
dabunt aut potius Mariaeburgi‚ quo properant, 'le expecta·
bunt. lam vale mihique amorem tuum perenna. Quomodo
successerit negotium oum Perbandto, quamprimum adme
perscribas rogo. Si maxime patria abluero, literas toas
probe ad me soror 11100 curabit, 110 dubites. lterum 1010.

[1011110019. Apr. a. 1625.

Tuus omni nexu 01 1101111110

Ηο111101111110 1011011113,
der Herrschallt ten Oderberg und Beut ten m Schlesien 110·Ι
01011 1101 Verwalt ter.

87. Η. 1101101103ηο11101111110101111111.
Dentisci. 19. 11011611.

110111 Ehrnvesten Wollgelahrten Herrn Nicolao Rioere
husio ld, Meinem insonders Gimstigen Hersen und guoo
Freunde zu 1101111011. Marienburg oder Kduigsberg.

Ebrnvester, Wollgelahrter Herr und zuverlelsiger 311111
Freund Nicolae Ilittershusi, lhme sind meino gantz willige
Dienste 111111 311110 jederzeit bevor.

Das 1011 Sein angenehmes rom 3. dieses Monats 111
01110111 Nobili Pomerano zu recht emplangen, 1111111 01111
1101100111011 aus meiner 111111 111130301001 schrillllicless
antuort, so 1011 lbm deu 001110 zugestellet, 30113131ῑΙ
1010101111ου und dabep zugleiclr die Perbandt ische 011113011ῡῦ-

001111ίῖ1 111 0113111011 11011 0111011011 baben Solle aber der

 

