Index i 193

Perband, 170 Seb. a112.114. Retterus 98.

116. 117. 118120. 121. 124. Raeusneri, Elius et Nic. 51. 75.

125. 126.127.128.131.133. 82. 83. 87. 88. 240*.
Petreius, Henr. 12. Reyskii 27.

Peuschelius, 1011114651·Ι 100. Rigaltius, Nic. 61.

Pfauth, Marc. Frid. 106107. Rinderus‚ Melch. 98.
Pflugius, oh. 45. 54. 260*. Rittershusius,(ionr.126*; eius
Piccartus, Mich. 65. 67. 69. 72. . profectiuncula Pragensis 543

73. 74. 78. 80, 86. 87. 89. 91. coniux prior 80. 335*; intem-
Picturarum Venetarum de· pestivae lucubrationes 763

scriptio 10. 11. Ios. Scaligeri amicus 91. -
Pistoris in Seuselitz etHirsch- Carmina 35. 37. 38. 40. 44.

stein, Hartm. 43. 58. 45. 46. 51. 63. 69. 72. 73.
Pistoris, Sim. Uir. 62. 74. 126*. — Iulius Paulus
Pithopoeus, Lamb. Lud. 41. (Nor. 1594) 47. - Querolus

45. se. (Heio. 1595) 37. 1611·1 ee.
Plautus: v. Gruterus, Ritters- 176⁸. 40sq. 42. 44. 45, 46.

husius. 47. 49. 51. - Oppianus
Plessen, Volradus, 40. 42. (Lugd. Bat. 1597) 49. 51. 58.
Pohlus‚ Dan. 100. 226⁸. — Guntheri Ligurinus
Fontanus, Io. Is. 61. (Tub. 1598) 51. 53. 54. 55.
Posthius, Io. 33. 35. 37. 39. 40. - Μαξίμου τοῦ Μαργουνίου

41. 44. 45. 48. 87. ὕμνοι &concederem (Aug.
Praetorius, syndicus Amber- 1601) 71. — Photii de con·

gensis 69. solatione (Nor. 1601) 70. -
Praetorius, Bern. 76. 86 (3). Partitiones iuris feudalis

e7(7). eoo). (Hnnov. reos) 71. 77. 100.
prosecare 34. 149⁸. -Isidori Pelus. epist. (Heid.
1605) eo. eo. 233. 3911-
Comm. in leg. XXIII. Digest.
de div. reg. iur. ant. (Argunt.
1616) 101. — Differentiae
iur. civ. et canon. (Argent.
1616) 100sq. — Corum. in
Raphelengius, Franc. 49. 61. IV libros Institut. (Argent.
Reuenbuschius‚ Mich. 26. 27. 1618) 101. - Studia ad

28. 102². 103². 111⁶*. Artemidorum 57. 653 Plau-
Rehiingen, Marc. a 102. 105. tum 36. 42. 48. 171*. 274*;

110. 111. 481⁸. 502⁸. Psalmos 41. 1eo*; Symma-
Rehlingen, Marc. Oonr. a 106. chum 57. - Eius filii:

110. 111. 114. 481‘. Rittershusius, Ge.111.114.115. ¹
Remus, Dan. 105. 118. 126122. 133. 126*. 501³.
Remus, Ge. 75-80, 82. 86. 87. 602⁸. 515*Ι

89. 90sq. 92-98. 102—109. Rittershusius, Henr. 38. 43. 44.

114. 115. 117.118. 121.122. 7041). 170³. 334*.

128. Rittersirusius, 1111. 1111.

Epist. saec. XVI et XVII. R

Queccius, Ge. 109. 116. 119.
122. 133.
Queccius, Gregor. 93. 452*.

 

