Adnotationes 187

lectum memorabilium historiarum et rerum tam veterum quam
recentium singulari studio invicem collatarum. . centuria I (-IH),
Francof.1602.1606. 1609. 515 Fezer 1110 Fetzer, ICtus

Norimbergeusis‚ 120111. 1624 (1111111429). 516 Sigis-
mundi IH. filius vladislaus IV.‚ qui ut experientiam et usum
sibi acquireret, 7. Maii 1624 profectus 1111 magnam per Europae
partem suscepit. 8. Au usti Aug. Vind. pervenit, 14. Aug.
Norimbergam‚ 6. Sept. 1111111111, Ex itinere initio a. 1625
10101111 (v. Gestorum Vladislai IV. auctore E. Wassenbergio
ed. sec. part. 1., (ledani 1643, p. 132 sqq). ⁴

517 Dan. Becker pater, Dentisci 1594 natus, inde ab
11023-1655, quo anno diem supremum obiit, apud universi-
tatem Regiomontanam docuit (Pisansln‘, Entw. einer preuss.
Lit.-Gescb.‚ herausgeg. 1, R. Philippi = Publ. d. Konigsb. lit.
Freunde Ι p. 371; Η11111, Lexikon der Aerzte I p 356).

518 Oderberg et Beuthen; cf. epist. 86. De his dynastiis
1. (ieamer, Chronrk d. Stadt Beuthen‚ 1863 p. 111 sqq.

519 Ad Copii nuptiascelebrandas3 ci. epist. 85.

520 De arce Neudeck 1. Franks, Lage u. Entw. d. Stadt
Bouthen Beuthen 1877 progr. p. 20 1111119.

521 Henr. Dalmer‚ 1111111011011111111. 11115221, uem
Nic. Rittershusius in praefatione Sacrarum lectionum Conradi
patris commemorat.

522 11 fortasse 111111101111, senator (bodanensis, cui
1111111111111111111 patris Saoterum lectionum libros 0110 N orimb.
1643 editos dedicavit. 5231111101111111114.Ο11. 1630 Mariam
Magdalenam‚ filiam Hier. Besleri medici (Himch, 1011111437),
Laur. Kaestelii ICti et reip. Norimb. advocati (winusus)
viduam, in matrimonium duxit (Ζ11111011171). 524 11101-
tasse cognatus Ioacb. Oelhafii 10 nominis, medici Dantiscaui
iam 1. 1630 mortui, de quo r. Allg. Deutsche Biogr. 24, 291.

525 Geor . Rittershusius 0011111011111111111111(1111111111
assessor 01101111 erat. Lud. frater 24. Oct. 1632 cancellariae
Norioae substitutus (Zeidler I p. 103 adn. l sub fin), Ludwellus
iuris feudalis extraordinariam professionem Altorfi obtinebat,
Queccius non iam interrivos 0111 a. 1628 mortuus. 526
sigismundo ΙΠ. 30. Apr. 1632 mortuo vladislaus Ν, eius iilius²
in regnum successit et 6. Febr. 1633 coronatus 011. 527 Μο111
Smolensoum inde ab 14. Nor. 1632 obsederunt, sed a Vladislao
victi et 1111111 1634111111 facere coacti 11111111111101-
berg l. c. Hp. 40111). 528 Zadzik a. 1624-1635 episcopus
Culmiensis 0111, tum cracoviensis. V. Woelky, Katalog der
Bischbfe 10101111, Braunsb. 1878 p. 60 sq. 529 V. Stetten
adelicbe Geschlechter p. 164.

——-—-.—-

 

