VIII Tabula

20. Eobsnus Hessus Hieron. Bsumgartnero (Norimbergae) Μ’

1. Apr. 1528 ................ 22
21. EobanusHessus Hieron. Baumgsrtnero (Norimbergas,

Maio vel Iunio 1530) ............. 23
22. Eobsnus Hessus Phil. Melanchthoni Erphurdiae

1. Iul. 1533 ................ 24
23. Paulus Melissus Hieron. Bsumgartnero (3 Gallia, for-

tasse Lutetia Parisiorum, intra 3. 1584911590). . . 25
24. Paulus Melissus Hieron. Bsumgsrtnero Lutetiae Pari-

siorum 25. Iul. 1584 ............ 26
25. Cleonymus (= Paul. Melissus) Hier. Baumgsrtnero

H(eidelberg)ue 29, lun. 1590 ......... 99

III. leui 61111911 epistulae.

26. Conr. Ritlershusio Heidelbergse 21. Iun. 1593 31
91. ,, „ ,‚ 24. Apr. 1593 32
ss. ‚, ‚‚ „ 26.Iul. 1593 34
99. ,, ,, ,, 18. Aug. 1593 35
30. ,, „ (Heidelbergae) 13. Sept. 1593 37
31. ‚, μ „ Heidelbergae 15. Sept. 1593 33
ss. ‚‚ ‚‚ „ 27. Sept. 1593 39
33. ,, „ , ,, 191151. 1593 49
34. ,, ,, ,, 911511. 1594 44
35. ,, “ ,, (Heidelbergae) 23. Mart. 1594 45
36. ,, ,, Heidelbergse 4. Iul. 1594 46
31. ,, ,, ,, 11. Sept. 1594 41
ss. ‚‚ ,‚ „ 1145111595) 43
39. ,. ‚‚ ‚, 1. Dec. 1595 so
40. ,‚ „ ,‚ 11955115955511591151
41, ,, ,, (Heidelbergae) 19.Mart. 1596 52
42. „ „ Heidelbergae' 10. Sept. (1596) 53
43. ,, ,, ,, 28. Sept. 1595 55
44. ,, ,, ,, 4. Ian. 1591 ss
45, ,, ,‚ ‚‚ 91. Febr. 1599 51
45, ‚, ,‚ ,‚ 191951. 1593 59
42 5 ,, <Η515515915559 1911551599 ss

 

