192 Index

Indenius, Matth. 101. Mauritius, Ge. filius 91. 100.
Ionas, lust. 25. Melanchthon, Phil. 24.
Iordanes, Greg. 12. 60¹². Melanchthou, Sigism, Philippi
Iordanus, Io. Cas. 98. 459*. nepos 41.
Isidori reliquiae ab Ianneloto Melissus, Paul. 25—30. 35. 38.
expressae 80. 39sq. 43. 44. 51. 54. 64. 67.
Iungermanuus, Casp. 18. 72. 73. 87. 88sq. 100*. 104*.
langermannus, Gothcfr. 7779. 1ce*. 109*. 110*.111*.113*.
Iunius, Franc: v. Gruterus 114*-124*.167*.179*.181*.
190*. cre*. 431². Eius epi-

Ilirchbergerus, Io. Heur.93.05. ,mla quaedam explicatur
Kncblochms 127. 1248

Meurerus Iac. 8. 35*.
Lalssgauffl-Montrevel, Petr. de Momm& Wolfg' 1-18; eius
Lactantius 34. Mvaar ·I 81
Ladislaus, Io. 58. M9m⁸1¹¹⁸1²1⁰50 ·
Langenow110. Ml⁸⁶¹¹a Ed 4 2*
Lassus, Orlandus 29. 119*. M¹⁸nerl¹⁵² 66313243 ²·
Laurentius, Casp.108. ⁰¹¹²V¹¹¹⁸ · ·
Lavater, lo. Rud. 116. 5131
Lectius, Iac. 57. 64.

Lernutius, lan. 02.

1112501212211511412330112M50h· 4²· Miiiiii'giiiuiiou, ees) so.

ΙΙ
Regius& 117131· 3235185129· ⁶²¹ uitiis (Muellner), 10. 24. eos
Lithbcolja 7¹⁸4 ¹ ‘ Myhus (saec. XVII) 93.

Livius 76. 77. 78. 79.

Loohmann,Ioach.14.15. 16 (7). Νθὲἓθξῇἒῖἕ {gssffi superi·

Neustetter, Erasm. 87. 89.

Nochius. Iac. 04. 95. 109. 112.
115. 116. 117. 120. 121. 123.
125. 126. 127. 129.

Nceslerus‚ Ge. 109. 494*.

Montanus, Io. Bapt. 1.
Mordesius 12. 59⁴2
Muffelius 108.

74⁴³.
Loewenstein, comites a, in
Franconia 118. 120.
Ludwellus, Guil. 109. 133.
Luther, Mart. 25.
Lycus 2.

Machiavellus, Nic. 74. Odontius, Ιο. (lasp.101. 477.
Macrobius 21. 0elhafius, Ioach. 132.

Maltha facticia 8. 7. Oratores graeci 65.

Mannus, Paul. 4. Ortelius, Abr. 82. 63. 65. 300⁸.
Manutius, Paul. 10.

Marinus 2. Pacius a Beriga, Iul. 5253.
Marsy, Claud. 79. 245*.

Martlren, Mart. de 20. 10adn. Palma, Ge. 28. 112³.
Mauritius, Hassiae Landgta· Pusaeus, Dav. 66.

vius 43. santumnium. 84. 14.

 

