Index 191

[Gruterus Ianus] [Gruterus Ianus]
Rittershusio concedit (39. Symmachum 67. 2606ι -
172760.) In Mil. glor. III Coniecturae ad Festum s. v.
2, 30 verbum ‘delicare’ recte exta p. 78 11: 31. 140*, ad
sese habere cum eodemcon- Lactantii divin. instit. IV
sentit(36.156*). De verbo 27: 34. 149*. - De eius

‘prosecare’ in Poenulo ΙΙ epistolis ad Conr. Ritters-
2,6(34,149*),- In nostris husium datis coniectu12126*.
epistolis non solum vocabu· G hianda, Io. 85. 87. 68.
lis Plautinis saepius utitur, Gua terius, Io. = lo. Wouters:
velut 43(Perbibesia)‚ 44 (oor- v. Gruterus.

dolium), 67 (oculitus animi-

tusque)‚ 37. 164* (oculatae Hagen, Matth. van der: v.
manus), sedetiam metris et Gruterus.

quantitate (63). Hainhoferus‚ Phil. 112. 111.
Inscriptionumcorpuschid. 116. 117. 118. 119sq. 121.
1oo2sa ed. alt. 1a1a) se. eo. 121. 125. 126. 121. 128. 131.
61. 62. 63. o4sq. 66. 67. 68. 133. 504*.

eo. 10. usqe). 73. 11. 15. flodeneus, val. 1o.

85. 2851 3121. 3581 3591 Heinsius, Dan. 77. 91.

- Xll Panegyrici (Franc. Halmius, lo. 02. 93.

1607) 79.—Sallustius(Franc. Henrica Maria, Ludovici XIIl.
1607) 78. -Tacitus (Franc. soror 108.

1607) tlsq. 78. 79sq. — Hertelius‚Val. 3. 6. 10. 17¹1.
Velleius (Franc. 1607) 72- Hessus, Helius Eob. 12-25;
Livius (Franc. 1608 et notis eius epistolae quaedam ex-
suctus1621fhtl76sq.78sq.90. plicantur et emendantu183*.
— Lampas (Franc. 1602s12) 84⁸. 88*; Erfordiam vocatum
80sq. 400*. — Ad Chromcon Norimbergenses retinere
chronicorum (Franc. 1614) conantur 24. 95*; Vitebergam
ab Io. Gualterio Belga (i. e. vocatus 24. 75*.

Ιο. Wouters) collectum Gru· Heuslerus, Leon. 26.

teri symbolae 83. 84. 86. 80. Heymannus‚ Petr. 71.

410*. - Cicero (Hamb. Hoeschelius, Dav. 66, 00.
1618) 84, 86. — Bibliotheca Hofmennus, Casp. 91. 452*.

exulum (Argent. 1624) 90. Hoppius, Ge. 94. 4541

439*. Hornmoldus‚ Seb. 62. 2991.
Aranea, opus ineditum 58. Horstius, Gisb. 1. 2. 4. 8.

59. 2821. Ad Suetonium Huebner, Matth. 101.

politica inedita 64. Studia Hulsius, Lev. 73. 77.

ad Apuleium 35. 413 Arte-

midori onirocr. 67. 271*; Iacomotius‚ Io. 64.

ansarem79.386*; Iustinum Iannelotus: v. Isidorus.

45. 46) Martialem 36sq. laelii, Andr. 124.

218⁸*3 Ovidium 363 Quero- Iessea, lo. 66100.

lum 37. 44. 49, 61.161*. 231*; lmhohus 60.

 

