190

[Gruterus Ianus]

Kimedonoia 69. 294*; tertia
Cath. Stockelia († 10.8. 1607)
55. cs. 65. eosq. ao. 515.
ense. east-3393 quarta 51,
cf. 88. — Cognati et affines:
Gualtherus pater 128*; Elis.
Carputia, lanae Smetiae
matertera 36. 155*; Oui-
mannus procancellarius 67,
FrancIunius 33. 34. 36.14c*.
155*, Hier. zum Lamb. 70.
67, Cath. Stockeliae avun-
ouli; huius pater 67; Matth.
van der Hagen 41. 43. 45.
47. 48. 167*; Osw. Smsndius
gener 90. 437*; Amelia
Smefia, Gruteri uxoris pri-
mae soror 91. 443*; Henr.
Smetius a Leda socer 33.
53 (1). 143*. 155*; familiae
casus gravissimus 56. 62. -
Eius effigies 90; symbolum
65. 322³&

Lipsii discipulus 1282
cuius dicendi genus imitatus
est 35. 151*. Donelli disci-
pulus familiaris 41 sq. 43.
128*; ‘Manes Donellici’ 38.
52. 53. 250*; carmen in
Donelli effigiem 53. -Alia
carmina 31. 37. 40. 43. 44.
47. 52. 53. 54. obsq. 73. 74.
75. 364*. 77. 83. 84. 415*.
86. 421⁸. 87. 176³. 89. 91.
555. anst 15455. - Ora-
tiones in Christiani Saxoniae
electoris 1591 mortui me-
moriam 33. 137*. - Suspi-
cionum libri IX (Viteb. 1591)
se. 153*. 41. 55. - Suspi-
cionum libri XXX inediti 33.

Index

[Gruterus Ianus]

41. 42. 44. 45. 47. 48. 49.
513 coniectura ad Senecae
epist. 95: 34.
Plautinameditionemparat
adhibitis codicibus Heidel-
bergensibus (41. 59) et duo·
bus Camerarianis (157*),
quos a camerariis fratribus
iam a. 1593 petiit (36, cf.
38. 41. 42. 43), postea ut
secum adportarent‚ Lingels-
hemio et Wesenbecio man-
davit (44. 43), iterum per

, litteras adhuc servatas(208*)

ad Phil. Camerarium 9. Febr.
1594 datas petiit (44) inter-
cedente etiam Com. Ritters-
husio (45. 44), accepit post
23. Mart. 1594 - ita enim
adnotatio 208 corrigenda est
collata epist. 35 - et ante
vel intra a. 1595 (secundum
Ritschelium, v. adn. 208);
retinuit autem, quamquam
apud eum desides erant,
etiam a. 1555 (51. 55. 135,
cf. 43) visentibusque 555
thesaurum ostendit (51).
Postea a. fere 1593 codicum
Camerarianorumoollationem
et alias schedas Plautinas
Taubmanno transmisit (59
5511. 35. 284*).-Gruteri iudi-
cium de cod. vet. B (38. 171*)
et de camerarii Plauti edi-
tione (39), quod cum Ritsehe-
lii sententie eomparatur
(174³). Scioppium vituperat,
quod in Suspeotislectionibus
1597 editis saepius codd.-

Cemerar. falso citavit (56-
34. 35sq. 38. 41. 49. 52. 53. 274*. 156³). Trinummi ver—
54, 59, 186*. 284*. - L. sum Π2,40 aCamerarioirzn
Annaeus Seneca (Heidncan editione omissum (174*3·

31. 33, 35, 36. 37. 38. 4o. suur'ium nou esse donn*

 

