150 Aduodediones

in episi. 11111111 11111111111111111 confirmet, ne 0111111111
carmen illud traderet. 84: 111 1111111111111111, 11 inies
11111 caum, quibus ipse 11 Camerarius 1 studiorum crebriore
Ι coniunctione prohiberentur· conelere suum engannim 1111111-
rosiores quern pro re familiari circumsdrependes in ungulis
liberos conquereretur (sepiar numerarii narratione de 11111111
fol. (171, anno 1697 scriptam3 nem ‘fcrtrmoe 1111111 [cemeterii]

adversus oesnr’, de quo of. eandem nmelicnem fol. 1111 (iil,
ibi> commemoretur: hoec eutem 1. 1617111111 1111 secundun
Ademum 111. philos. 1705 p. 121). 81111111 ‘er 1111111
11111ο’ episi. ed Camerarium ineius ‘Narratione' Hor
adeodatae 11111
8111111111 6. April. 1528 morduo Ε. Η11111 iam postridie,
11 ex hoo 11111111111111111, in epicedio scribendo occupem
1111, quod eodem 1111111111111131111111111111111111111111ιὶ111..
virorum memoriae scriptis epicediis' 1581 (of. 1111111111 pli
11112) 11 ‘Operum ferragine priore’ 1599 i 1501) sqq. 1131111
(v. Kreuse Il p. 47-19), 11111111· episi od Hessum in H. 11111111
epistol famil. 11. ΧΗ, Marp. 1111, p. 111, Bessi epist. lo
Longo ‘ex 11111111, Altero Quasi modo 1528? (1111111111
‘Nos (1111, Η11111) illi scripsimus· 11.- ὲπικήὰοκ quod nidmu
sod 111111111111111, sio enim exigebatur. Celebroiuri 1111111
hominis memoriam meliori aliquo elogio· brevi, in quodsi
docti viri elii operas docebunt) 82 Huius epistolae orgo· '
mendum ex codice Dresdensi C 10911 (seeo. XVI), quem denupsit
Seidemenn in Zeiisohr. f. dr 11111. Theoi 44 (1171),)144-141,
quo 1111111 alierum ad Hier. Beumgerdrierum aliosque episto
larum argumente eontinentur, publici iuris 111111. 11111, znu
Briefweohsel (1111111111 Η. Beumgertnen progr. Bonn. 1877 p. 11.
88 Heeo epistole Maio 11111111, attamen 1111· lo. d. Iunii
u.1o30 scri 11 111, quoe temporum 11111 ex comitiorum regnu
norum 11 (laeseris 1111 exspectari, qui ec 16. Iunii 11111111,
commemoratione constei3 Meleuchihon 111111 11 Spoletinus,
quorum 11111111 adhuc non servatos Hessos 1111 octiduum, 11
aio, Auguria Vindelicorum (11111 uoce 11, eo 1111111 pervene-
,1111111 Sohirrmeoher‚ Briefe und n nu der (111111. des
Religionsgespriohs zu Murb. 1529 und des Beichstuges ru
Augsb. 1530, p. 461111), Priorem Spulciini od Heesusn episto
lem invitatorium mox 111111 seruis 111 (r. Hummel, epist.
ined. LX, 1777, num. 23). Tandem post 11111111 aduren
(of. Kreuseil p. 69)Η111ο ooui' ' ndAngustern 1111111 Inde
Norimbergem redituro Melanch n epistolem ed Camerarium
1911111 scriptum (corp. ref. Π lor, of. Kreuse 11 p. 77 111111)
commisit. Postridie (1111111111 Norimbergsm 11111111,
unde ed Viinm Theodorum 11111. eum 111111, queo in epist.
[11111. p. 214 111(11. G. 1111111111,11.1111111η.11 1111111,

 

