. Tabula

epistolarum quae hoc volumine continentur.

l. Epistolac 11 Wclfg.Mcu1·crum datae, quas scripserant:

8 .
1. Georgius Agricola Kcmpnicii 1. Ian. 1544 pg1

29. Iul. 1544 3

2
‘³ 26. Aug. 1544 4
4 4. Oct. 1544 5
5. „ „ ,‚ 30. Dec. 1544 5
c. ‚‚ „ ‚, 11. Febr. 1545 c
7
8
9.

16. Aug. 1545 7

,, 22. Apr 1548 8
(Georgius) F(abricius) O(hemnicensis) cx urba Patavio

27. Aug. (1540) ............... 9
10. Georgius Fabricius (Calcareuthi) ruri ad Raderam

27. Febr. 1553 ............... 11

11. Georgius Fabricius Chcmnicii 18. Apr. 1553 12
12. ‚‚ ,, (Calcarcuthi) ruri ad Rederam

30. Apr. 1553 ............... 13

13 Esr(omuaRud1ngcrus) (a ludo Porcenai) 4..Dcc (1547) 14

14· 11 n (11 n 11 ) 8.Ian.(1548) 15

15. Esr(omus)R(udingcrus) (‚‚ ‚, ,, ) 30.Iun. (1548) 17

16. Ear(0mua) Rudingcrus 18. Mart. 17

17. Adamas Siberus 41111110111111111811111111511511511111555 18

11111111 Hassi ct Pauli Melissi epistolae.

18. Ecbanus Heasus Ioanni Draconi Erphordiae (circa
a. Apr.) 1520 ............... 19
19. EobanusHessus Hieron. Baumgataaatc fflafflcmffi
cx musaeo nostro 151511. 1587 . . · · · ·

‚ax

 

