166 Adnotetiones

Christ Plantini Antverpiensis corrector eodemque 011110 gener
100110, inde ub 0. 1585 Ρ101111101111 officinae Leidemi pree
fuit et apud academiam ' 00 hebreicae et 0101110001οώωο
habuit (1. Allgem. Deu Biogr. 27, 281). -— Is poue
Rittershusii Oppianum excudendumtamen 0110111. 281 ,tt
-114, prooemium ud Rittershnsinm (p. 00 sq.) et notae, qui us
Rittershusii oommentarins hic 11110 completur augeturque.
202 Ρο1110 1100010001, Petri F. (1. adn. 147), ‘lente nus.
qui oum putre 0. 1101 d. 218001. 01110110 0000011011 Arunda ·
annumeratus est, uxorem (111110.1601 Heriem, D, Atelli
strasburgeri Consiliurii Norici filinm' (ex Adr. 1101011 Wesen-
lffii putris vita, upud Zeidlermn Ι p. 1473 01. Will-Nop. west,

00011100 ad Isidori editionem 11011, quoe 0. demum
1605 prodiit, hoo quidem titulo: ‘. . [otddpuo . . 010 τὴν s‘ppp
00100 τῆς θείας γραφῆς ἐπιστολῶν βιβλία τέσσαρα ..quorun
tres priores cnm 101110 interpretatione 01. V. Iuo. Billii Pruueei
primum 0110 annos XX (1585) Parisiis prodiere, ium 1010 sub
prelum revocati, 1100001001. ope plurimis in 10010 in·
signiter 01011, suppleti, 001100110111. Quartus nuno primum
exit novus ex eodem Cod. Bevus. . . descriptus et 10111110 fuctus
a C. Rittershusio . . (Heidelb.) Ex 01110110 Commeliuiuna 1605.’
De huius editionis fatis v. qnae Zeidlorl p. 195 adn. 000 collegit.
Unde elnoet Rittershnsio codicis illius Bovarioi, ouius ope Isi-
dorus tot epistolis augeri potnit, sub 0, 1603 finem 101 0. 1601
initio ι1111010010 intercedente oopinm 1001011 esse. 11001001
huius epistolae eunus 1505 inscriptis recte se hebet, sequitur, ut
inm tum Rittershusius Isidorum, quantum eo tempore 0110
exstabat, denuo edere 101 notis instruero oogituverit In edi-
tionis fine in nno folio epistole est Is. Ousuuboni ed C. 2111010-
husim, Lut. Puris. Kul. Sept. 1605, inque explicationes non-
nullae 00 Isidorum insunt. 284 ludus Bonntius, Commelini
affinis3 of. Rittershusium 11000 od [sidorum praesentem: ἦ ,10110
publico puriter 00 Βο111110 privatim prosit plurimum' (Isidorus).
⁶235 De 110100 Velseio (1558-1611), consule Augusteno et
litteratorum patrono doctissimo 1. Reifferscheid p. 121 sq.
200 Ρο1110 1101101110 (loll-1625), 110100 Deo. 1505 iunium
doctor Heidelber 00 renuntiatus, exinde ud potentes Norin-
bergam se 00111111 statimque 0 senatu in advocatorum urbis
numerum receptus munere suo per 0111100 triginta 11100110 est
(1. Freheri theutrum p. 1042).

287 Hoc enno, non 1501, 11 codicis memorio, que ‘loeu'
traditur, significare videtur, hueo epistole scripto est. Ouins
tutionis hus habeo 0011000. Legitur in epistole: ‘therus
noster, qui in demortui Pueii 100111 0110100110, substitutus

0111011 001 1506, id quod 1001111 esse (1111101111 renuenti opum

 

